<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/normalize.css">
</head>
<body>

	<!-- Header -->
	<header>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="logo text-center">
						<img src="img/logo.jpg" alt="logo">
					</div>
					<div class="slide">
						<img src="img/slide.jpg" alt="slide">
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- /Header -->
	<!-- CTA -->
	<section class="cta text-center">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<p>We use industry insight to negotiate lower rates.</p>
					<h2>Tired of overpaying</h2>
					<h3>for cable, phone & internet service?</h3>
					<p>To Date, BILLGATOR has saved businesses over $436,000 on<br>
					yearly bills. It takes less than 5 minutes to get started. </p>
					<a href="https://www.billgator.com/" class="btn btn-verde" target="_blank">Chomp my bills now!</a>
				</div>
			</div>
		</div>
	</section>
	<!-- /CTA -->
	<!-- Features -->
	<section>
		<div class="container">
			<div class="row features">
				<div class="col-md-3 text-center">
					<img src="img/icon1.jpg" alt="">
					<h4>Risk-Free Savings</h4>
					<p>If we save you money, you pay BILLGATOR a portion of your savings. If there are no savings, there are no fees.</p>
				</div>
				<div class="col-md-3 text-center">
					<img src="img/icon2.jpg" alt="">
					<h4>Secure Information</h4>
					<p>Business bills do not disclose personal identifying information. This means no personal information is at risk by sending us your business bills.</p>
				</div>
				<div class="col-md-3 text-center">
					<img src="img/icon3.jpg" alt="">
					<h4>No Plan Changes</h4>
					<p>We will never change your bill plan or contract without your consent. In fact, our expert negotiators are usually able to get you additional features at no cost to you!.</p>
				</div>
				<div class="col-md-3 text-center">
					<img src="img/icon4.jpg" alt="">
					<h4>Peace of mind</h4>
					<p>Calling and negotiating with service providers can take hours, even days. When you work with BILLGATOR, we take care of the hassle and lower your bills, so you can focus on running and growing your business.</p>
				</div>
			</div>
		</div>
	</section>
	<!-- /Features -->

	<!-- Saves -->
	<section class="saves">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<h4>We strategically negotiate lower rates with your bill providers who are charging you way too much.</h4>

					<img src="img/logo2.jpg" alt="">
					<h2>Saves You Money</h2>

					<p>Having negotiated thousands of contracts, we are experts in getting rates and discounts unavailable to most companies. Our data is continuously updated using our proprietary software. This means we know how to get you plans and promotions not offered to individuals.<br><br>
					All BILLGATOR negotiators have previously worked with the largest service providers and know all the trade secrets.</p>

					<h3>All you have to do to start saving is give us your business bills.
					We will have them lowered within one week.</h3>

					<a href="https://www.billgator.com/" class="btn btn-verde" target="_blank">Chomp my bills now!</a>

					<div class="contact">
						<strong><h3>Contact us now and save up to $5,000 per year on your bills.
						<span>We do all the work!</span></h3></strong>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- /Saves -->

	<!-- footer -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="info__footer text-center">
						<p>2600 N Military Trail, Suite #248  |  Boca Raton Florida 33431  |  Office Phone: 561-717-2969</p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- footer -->

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
